plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    alias(libs.plugins.google.services) // <----
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true // <----
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures.viewBinding = true
}

dependencies {

    //def arch_version = "1.10.0"
    def lifecycle_version = "2.8.7"
    def activity_version = "1.7.0"
    def nav_version = "2.8.6"
    def room_version = "2.6.1"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //optional - Test helpers for LiveData
    //testImplementation "androidx.arch.core:core-testing:$arch_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.gson)
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation(platform(libs.firebase)) // <----
    implementation libs.firebase.messaging // <----
    implementation libs.play.services // <----
    coreLibraryDesugaring(libs.desugaring) // <----
}